<!--pages/mineAssets/mineAssets.wxml-->
<view wx:if='{{backButton}}' class='backview' bindtap="gotoMinePage">
  <image src='../../images/infoback_image.png'></image>
</view>
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view  class="page" id="mineAssets" >
<scroll-view scroll-y="true">
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique"     bindtap="navbarTap">{{item}}</text>
  </view>
    <!--套餐卡-->
  <view hidden="{{currentTab!==0}}">
  <view class = "list" wx:for="{{initialData}}" wx:for-index="index" wx:for-item="item">
   <view class = "list_top">
     <!-- <image class = "top_image" src="../../images/mineAssets_package.png"></image> -->
     <image class = "top_image" src="{{item.cardImg}}"></image>
     <!-- <text class = "top_image_text">{{item.cardName}}</text> -->
   </view>
     <view class='leftrad'></view>
   <view class = "list_mid" bindtap="packageCardDetails" data-id="{{index}}" data-index="{{item.showOrhide}}">
     <view class = "list_mid_text">套餐卡详情</view>
     <view class="{{item.weui}} weui-cell__ft_in-access"></view>
     <view class='rightrad'></view>
   </view>
   <view class = "list_bottom {{item.showOrhide?'show':'hide'}}">
     <view class = "list_bottom_top">
        <view class = "list_bottom_top_left" style="color:#666">
        有效期至：
           <!-- 有<text style='margin-left:12rpx;margin-right:6rpx;'>效</text> 期： -->
        </view>
        <view class = "list_bottom_top_right" style="color:#666">
           {{item.periodValidity}}
        </view>
     </view>
     <view class = "list_bottom_top">
        <view class = "list_bottom_top_left" style="color:#666">
           卡　　余：
        </view>
        <view class = "list_bottom_top_right" style="color:#666">
           {{item.cardMoreThan}}次
        </view>
     </view>
     <view class = "list_bottom_top_three">
        <view class = "list_bottom_top_three_left" style="color:#666">
           适用门店：
        </view>
        <view class = "list_bottom_top_three_right">
           <view class = "list_bottom_top_three_right_left" style="color:#666">此套餐卡适用于{{item.mendian}}等地区的全部不凡脑门店
             <text style='color:#fbb15c' bindtap='goCoupons' data-item="{{item.cardId}}" data-name="{{item.cardName}}">【详情】</text>
           </view>
        </view>
     </view>
   </view>
  </view>

  </view>
    <!--储金卡-->
  <view hidden="{{currentTab!==1}}">
  <view class = "list" wx:for="{{initialData1}}" wx:for-index="index" wx:for-item="item">
   <view class = "list_top">
     <!-- <image class = "top_image" src="../../images/mineAssets_package.png"></image> -->
     <image class = "top_image" src="{{item.cardImg}}"></image>
     <!-- <text class = "top_image_text">{{item.cardName}}</text> -->
   </view>
   <view class='leftrad'></view>
   <view class = "list_mid" bindtap="packageCardDetails" data-id="{{index}}" data-index="{{item.showOrhide}}">
     <view class = "list_mid_text">储金卡详情</view>
     <view class="{{item.weui}} weui-cell__ft_in-access"></view>
     <view class='rightrad'></view>
   </view>
   <view class = "list_bottom {{item.showOrhide?'show':'hide'}}">
     <view class = "list_bottom_top">
        <view class = "list_bottom_top_left" style="color:#666">
        有效期至：
           <!-- 有<text style='margin-left:12rpx;margin-right:6rpx;'>效</text> 期： -->
        </view>
        <view class = "list_bottom_top_right" style="color:#666">
           {{item.periodValidity}}
        </view>
     </view>
     <view class = "list_bottom_top">
        <view class = "list_bottom_top_left" style="color:#666">
           卡　　余：
        </view>
        <view class = "list_bottom_top_right" style="color:#666">
           {{item.cardMoreThan}}元
        </view>
     </view>
     <view class = "list_bottom_top">
        <view class = "list_bottom_top_left" style="color:#666">
           适用商品：
        </view>
        <view class = "list_bottom_top_right" style="color:#666">
           {{item.shangpin}}
        </view>
     </view>
     <view class = "list_bottom_top_three">
        <view class = "list_bottom_top_three_left" style="color:#666">
           适用门店：
        </view>
        <view class = "list_bottom_top_three_right">
           <view class = "list_bottom_top_three_right_left" style="color:#666">此储金卡适用于{{item.mendian}}等地区的全部不凡脑门店
             <text style='color:#fbb15c' bindtap='goCoupons' data-item="{{item.cardId}}" data-name="{{item.cardName}}">【详情】</text>
           </view>
        </view>
     </view>
   </view>
  </view>

  </view>
    <view class="noData {{showNoData?'show':'hide'}}">
    <image class = "noDataImage" src="../../images/wujilu.png"></image>
    <view>暂无{{navbarNmae}}</view>
  </view>
 </scroll-view> 
</view>



<!--默认隐藏-->
<loading hidden="{{hiddenLoading}}">正在加载</loading>