<!--pages/yoyakuPage/yoyakuPage.wxml-->
<view id="order">
<!-- errmsg -->
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
  <!-- 预约详情 -->
  <view style='height:28%;background-color:white;margin-bottom:3%'>
    <view class="title_text">
        预约详情
    </view>

    <view class="the_rows" bindtap='orderStore'>
        <view class="content_text">
            <image id="notnull" src='../../images/icon_notnull.png'></image>
            <image src="../../images/icon_order.png" mode='aspectFill'></image>
            <view class="name_text">
              门店
            </view>
        </view>
        <view class='content_text_right1'>
          <view class="content_text_right2">
            {{orderList.orderStore == ''? '-' : orderList.orderStore}}
          </view>
        </view>
        <view class="arrow">
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>

    <view class="the_rows" bindtap='orderProject'>
        <view class="content_text">
            <image id="notnull" src='../../images/icon_notnull.png'></image>
            <image src="../../images/icon_project.png" mode='aspectFill'></image>
            <view class="name_text">
              项目
            </view>
        </view>
        <view class='content_text_right1'>
          <view class="content_text_right2">
            {{orderList.incloudProjectName == ''? '请选择' : orderList.incloudProjectName}}
          </view>
        </view>
        <view class="arrow">
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>

    <view class="the_rows" bindtap='orderTime'>
        <view class="content_text">
            <image id="notnull" src='../../images/icon_notnull.png'></image>
            <image src="../../images/icon_time.png" mode='aspectFill'></image>
            <view class="name_text">
              时间
            </view>
        </view>
        <view class='content_text_right1'>
          <view class="content_text_right2">
            {{orderList.orderTime == ''? '请选择' : orderList.orderTime}}
          </view>
        </view>
        <view class="{{orderList.isShowIndex == true? 'arrowRotate' : 'arrow'}}">
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>

    <!-- tab部分 -->
    <view wx:if="{{orderList.isShowIndex}}">
      <scroll-view scroll-x="true" class="scroll-view">
        <view class="navbar">
          <button wx:for="{{navbar}}" style=' margin-left: 40rpx;' data-idx="{{index}}" class="item {{orderList.currentTab == index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</button>
         <text>　</text>
        </view>
      </scroll-view>
      <!-- 换时间状态时 显示空白 -->
      <view style='padding:20rpx 20rpx;' hidden="{{!readyToShowTime}}">
      </view>

      <view style='padding:20rpx 20rpx;' hidden="{{readyToShowTime}}">
        <view style="margin-bottom: 30rpx;">
          <view class="title">
            <image class="mornimage" src="../../images/morn.png"></image>
            <label>上午</label>
          </view>
          <view class="timeLineView" >
            <view class="timeLine" >
              <button disabled="{{!times.time1000}}" bindtap="{{fulltimes.time1000?'yoyakuFullTime':'chooseTime'}}" data-item="10:00:00" data-index="99" class="time {{fulltimes.time1000?'fulltime':''}} {{orderList.checkedTimeForStatus=='1000'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">10:00</button>
              <button disabled="{{!times.time1030}}" bindtap="{{fulltimes.time1030?'yoyakuFullTime':'chooseTime'}}" data-item="10:30:00" data-index="99" class="time {{fulltimes.time1030?'fulltime':''}} {{orderList.checkedTimeForStatus=='1030'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">10:30</button>
              <button disabled="{{!times.time1100}}" bindtap="{{fulltimes.time1100?'yoyakuFullTime':'chooseTime'}}" data-item="11:00:00" data-index="99" class="time {{fulltimes.time1100?'fulltime':''}} {{orderList.checkedTimeForStatus=='1100'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">11:00</button>
              <button disabled="{{!times.time1130}}" bindtap="{{fulltimes.time1130?'yoyakuFullTime':'chooseTime'}}" data-item="11:30:00" data-index="99" class="time {{fulltimes.time1130?'fulltime':''}} {{orderList.checkedTimeForStatus=='1130'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">11:30</button><!-- fulltime 属性为满时的css -->
              <button disabled="{{!times.time1200}}" bindtap="{{fulltimes.time1200?'yoyakuFullTime':'chooseTime'}}" data-item="12:00:00" data-index="99" class="time {{fulltimes.time1200?'fulltime':''}} {{orderList.checkedTimeForStatus=='1200'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">12:00</button>
              <button disabled="{{!times.time1230}}" bindtap="{{fulltimes.time1230?'yoyakuFullTime':'chooseTime'}}" data-item="12:30:00" data-index="99" class="time {{fulltimes.time1230?'fulltime':''}} {{orderList.checkedTimeForStatus=='1230'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">12:30</button>
            </view>
          </view>
        </view>
        <view style="margin-bottom: 30rpx;">
          <view class="title">
            <image class="mornimage" src="../../images/noon.png"></image>
            <label>下午</label>
          </view>
          <view class="timeLineView">
            <view class="timeLine">
              <button disabled="{{!times.time1300}}" bindtap="{{fulltimes.time1300?'yoyakuFullTime':'chooseTime'}}" data-item="13:00:00" data-index="99" class="time {{fulltimes.time1300?'fulltime':''}} {{orderList.checkedTimeForStatus=='1300'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">13:00</button>
              <button disabled="{{!times.time1330}}" bindtap="{{fulltimes.time1330?'yoyakuFullTime':'chooseTime'}}" data-item="13:30:00" data-index="99" class="time {{fulltimes.time1330?'fulltime':''}} {{orderList.checkedTimeForStatus=='1330'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">13:30</button>
              <button disabled="{{!times.time1400}}" bindtap="{{fulltimes.time1400?'yoyakuFullTime':'chooseTime'}}" data-item="14:00:00" data-index="99" class="time {{fulltimes.time1400?'fulltime':''}} {{orderList.checkedTimeForStatus=='1400'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">14:00</button>
              <button disabled="{{!times.time1430}}" bindtap="{{fulltimes.time1430?'yoyakuFullTime':'chooseTime'}}" data-item="14:30:00" data-index="99" class="time {{fulltimes.time1430?'fulltime':''}} {{orderList.checkedTimeForStatus=='1430'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">14:30</button>
              <button disabled="{{!times.time1500}}" bindtap="{{fulltimes.time1500?'yoyakuFullTime':'chooseTime'}}" data-item="15:00:00" data-index="99" class="time {{fulltimes.time1500?'fulltime':''}} {{orderList.checkedTimeForStatus=='1500'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">15:00</button>
              <button disabled="{{!times.time1530}}" bindtap="{{fulltimes.time1530?'yoyakuFullTime':'chooseTime'}}" data-item="15:30:00" data-index="99" class="time {{fulltimes.time1530?'fulltime':''}} {{orderList.checkedTimeForStatus=='1530'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">15:30</button>
              <button disabled="{{!times.time1600}}" bindtap="{{fulltimes.time1600?'yoyakuFullTime':'chooseTime'}}" data-item="16:00:00" data-index="99" class="time {{fulltimes.time1600?'fulltime':''}} {{orderList.checkedTimeForStatus=='1600'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">16:00</button>
              <button disabled="{{!times.time1630}}" bindtap="{{fulltimes.time1630?'yoyakuFullTime':'chooseTime'}}" data-item="16:30:00" data-index="99" class="time {{fulltimes.time1630?'fulltime':''}} {{orderList.checkedTimeForStatus=='1630'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">16:30</button>
              <button disabled="{{!times.time1700}}" bindtap="{{fulltimes.time1700?'yoyakuFullTime':'chooseTime'}}" data-item="17:00:00" data-index="99" class="time {{fulltimes.time1700?'fulltime':''}} {{orderList.checkedTimeForStatus=='1700'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">17:00</button>
              <button disabled="{{!times.time1730}}" bindtap="{{fulltimes.time1730?'yoyakuFullTime':'chooseTime'}}" data-item="17:30:00" data-index="99" class="time {{fulltimes.time1730?'fulltime':''}} {{orderList.checkedTimeForStatus=='1730'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">17:30</button>
              <button disabled="{{!times.time1800}}" bindtap="{{fulltimes.time1800?'yoyakuFullTime':'chooseTime'}}" data-item="18:00:00" data-index="99" class="time {{fulltimes.time1800?'fulltime':''}} {{orderList.checkedTimeForStatus=='1800'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">18:00</button>
              <button disabled="{{!times.time1830}}" bindtap="{{fulltimes.time1830?'yoyakuFullTime':'chooseTime'}}" data-item="18:30:00" data-index="99" class="time {{fulltimes.time1830?'fulltime':''}} {{orderList.checkedTimeForStatus=='1830'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">18:30</button>
            </view>
          </view>
        </view>
        <view style="margin-bottom: 30rpx;">
          <view class="title">
            <image class="mornimage" src="../../images/night.png"></image>
            <label>晚上</label>
          </view>
          <view class="timeLineView">
            <view class="timeLine">
              <button disabled="{{!times.time1900}}" bindtap="{{fulltimes.time1900?'yoyakuFullTime':'chooseTime'}}" data-item="19:00:00" data-index="99" class="time {{fulltimes.time1900?'fulltime':''}} {{orderList.checkedTimeForStatus=='1900'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">19:00</button>
              <button disabled="{{!times.time1930}}" bindtap="{{fulltimes.time1930?'yoyakuFullTime':'chooseTime'}}" data-item="19:30:00" data-index="99" class="time {{fulltimes.time1930?'fulltime':''}} {{orderList.checkedTimeForStatus=='1930'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">19:30</button>
              <button disabled="{{!times.time2000}}" bindtap="{{fulltimes.time2000?'yoyakuFullTime':'chooseTime'}}" data-item="20:00:00" data-index="99" class="time {{fulltimes.time2000?'fulltime':''}} {{orderList.checkedTimeForStatus=='2000'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">20:00</button>
              <button disabled="{{!times.time2030}}" bindtap="{{fulltimes.time2030?'yoyakuFullTime':'chooseTime'}}" data-item="20:30:00" data-index="99" class="time {{fulltimes.time2030?'fulltime':''}} {{orderList.checkedTimeForStatus=='2030'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">20:30</button>
              <button disabled="{{!times.time2100}}" bindtap="{{fulltimes.time2100?'yoyakuFullTime':'chooseTime'}}" data-item="21:00:00" data-index="99" class="time {{fulltimes.time2100?'fulltime':''}} {{orderList.checkedTimeForStatus=='2100'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">21:00</button>
              <button disabled="{{!times.time2130}}" bindtap="{{fulltimes.time2130?'yoyakuFullTime':'chooseTime'}}" data-item="21:30:00" data-index="99" class="time {{fulltimes.time2130?'fulltime':''}} {{orderList.checkedTimeForStatus=='2130'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">21:30</button>
              <button disabled="{{!times.time2200}}" bindtap="{{fulltimes.time2200?'yoyakuFullTime':'chooseTime'}}" data-item="22:00:00" data-index="99" class="time {{fulltimes.time2200?'fulltime':''}} {{orderList.checkedTimeForStatus=='2200'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">22:00</button>
              <button disabled="{{!times.time2230}}" bindtap="{{fulltimes.time2230?'yoyakuFullTime':'chooseTime'}}" data-item="22:30:00" data-index="99" class="time {{fulltimes.time2230?'fulltime':''}} {{orderList.checkedTimeForStatus=='2230'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">22:30</button>
              <button disabled="{{!times.time2300}}" bindtap="{{fulltimes.time2300?'yoyakuFullTime':'chooseTime'}}" data-item="23:00:00" data-index="99" class="time {{fulltimes.time2300?'fulltime':''}} {{orderList.checkedTimeForStatus=='2300'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">23:00</button>
              <button disabled="{{!times.time2330}}" bindtap="{{fulltimes.time2330?'yoyakuFullTime':'chooseTime'}}" data-item="23:30:00" data-index="99" class="time {{fulltimes.time2330?'fulltime':''}} {{orderList.checkedTimeForStatus=='2330'&&orderList.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">23:30</button>
              <button disabled="{{!times.time0000}}" bindtap="{{fulltimes.time0000?'yoyakuFullTime':'chooseTime'}}" data-item="00:00:00" data-index="99" class="time {{fulltimes.time0000?'fulltime':''}} {{(orderList.checkedTimeForStatus=='0000'&&orderList.finalTab == currtab)?'checkedYou':''}}" hover-class="other-button-hover">00:00</button>
              <button disabled="{{!times.time0030}}" bindtap="{{fulltimes.time0030?'yoyakuFullTime':'chooseTime'}}" data-item="00:30:00" data-index="99" class="time {{fulltimes.time0030?'fulltime':''}} {{(orderList.checkedTimeForStatus=='0030'&&orderList.finalTab == currtab)?'checkedYou':''}}" hover-class="other-button-hover">00:30</button>
              <button disabled="{{!times.time0100}}" bindtap="{{fulltimes.time0100?'yoyakuFullTime':'chooseTime'}}" data-item="01:00:00" data-index="99" class="time {{fulltimes.time0100?'fulltime':''}} {{(orderList.checkedTimeForStatus=='0100'&&orderList.finalTab == currtab)?'checkedYou':''}}" hover-class="other-button-hover">01:00</button>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="the_rows" bindtap='chooseTechnician'>
      <view class="content_text">
        <image id="notnull" src=''></image>
        <image src="../../images/icon_technician.png" mode='aspectFill'></image>
        <view class="name_text">
          养脑师
        </view>
      </view>
      <view class='content_text_right1'>
        <view class="content_text_right2">
          {{orderList.nurseCodeName == ''? '请选择' : orderList.nurseCodeName}}
        </view>
      </view>
      <view class="arrow">
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>

    <view class="the_rows" bindtap='editRemark'>
      <view class="content_text">
        <image id="notnull" src=''></image>
        <image src="../../images/order/remark.png" mode='aspectFill'></image>
        <view class="name_text">备注</view>
      </view>
      <view class='content_text_right1'>
        <view class="content_text_right2 orderRemark">{{orderList.remark || '请选择'}}</view>
      </view>
      <view class="arrow">
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>

  <view id="coverMask" class="coverMask {{showCover_mask?'':'hide'}} {{showCover_remark?'':'opacity'}}">
    <view class="cover_Remark {{showCover_remark?'':'hideInBottom'}}">
      <view class="CR_title">
        <view class="CRT_item" bindtap="closeCoverMask">取消</view>
        <view class="CRT_name">编辑备注</view>
        <view class="CRT_item" style="color: #fac281;" bindtap="confirmCover_remark">确定</view>
      </view>
      <view class="CR_content">
        <textarea maxlength="200" placeholder="请输入备注" class="CRC_textarea" bindinput="CRContentInput" value="{{cover_remark_text}}"></textarea>
        <view class="CRC_textCnt">{{cover_remark_text.length}}/200</view>
      </view>
    </view>
  </view>

  <!-- 预约详情（同行人） -->
  <view style='background-color:white;margin-bottom:3%' wx:for='{{orderList.togethers}}' wx:for-item="item" wx:key="orderunique" index="index">
    <view wx:if="{{index == 0}}">
      <!-- <view class="friendsOrder">以下为同行人预约</view> -->
      <image class="friendsOrder" mode='aspectFill' src="../../images/friendsOrder.png"></image>
    </view>

    <view class="title_text">
        <view style="float:left">
          预约详情　(同行人{{index + 1}})
        </view>
        <view style="float:right;width:20%" bindtap='delFriends' data-index="{{index}}">
          <image style="height:30rpx;width:30rpx;margin-left:70rpx" src='../../images/del.png'></image>
        </view>
    </view>

    <view class="the_rows" bindtap='orderProjectPartner' data-index="{{index}}">
        <view class="content_text">
            <image id="notnull" src='../../images/icon_notnull.png'></image>
            <image src="../../images/icon_project.png" mode='aspectFill'></image>
            <view class="name_text">
              项目
            </view>
        </view>
        <view class='content_text_right1'>
          <view class="content_text_right2">
            {{item.incloudProjectName == ''? '-' : item.incloudProjectName}}
          </view>
        </view>
        <view class="arrow">
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <view class="the_rows" bindtap='togetherTime' data-index="{{index}}">
        <view class="content_text">
            <image id="notnull" src='../../images/icon_notnull.png'></image>
            <image src="../../images/icon_time.png" mode='aspectFill'></image>
            <view class="name_text">
              时间
            </view>
        </view>
        <view class='content_text_right1'>
          <view class="content_text_right2" style="color:red" wx:if="{{!item.isTimeOk}}">
            {{item.orderTime == ''? '-' : item.orderTime}}
          </view>
          <view class="content_text_right2" wx:if="{{item.isTimeOk}}">
            {{item.orderTime == ''? '-' : item.orderTime}}
          </view>
        </view>
        <view class="{{item.isShowIndex == true? 'arrowRotate' : 'arrow'}}">
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>

    <!-- tab部分 -->
    <view wx:if="{{item.isShowIndex}}">
      <scroll-view scroll-x="true" class="scroll-view">
        <view class="navbar">
          <button wx:for="{{navbar}}" style=' margin-left: 40rpx;' wx:for-item="nestedItem" data-item="{{item.currentTabIndex}}" data-idx="{{index}}" class="item {{item.currentTab == index ? 'active' : ''}}" wx:key="unique" bindtap="togetherNavbarTap">{{nestedItem}}</button>
       <text>　</text>
        </view>
      </scroll-view>
      <view style='padding:20rpx 20rpx;' hidden="{{!readyToShowTime}}">
      </view>
      <view style='padding:20rpx 20rpx;' hidden="{{readyToShowTime}}">
        <view style="margin-bottom: 30rpx;">
          <view class="title">
            <image class="mornimage" src="../../images/morn.png"></image>
            <label>上午</label>
          </view>
          <view class="timeLineView">

            <view class="timeLine">
              <button disabled="{{times.time1000?'':'true'}}" data-index="{{index}}" bindtap="{{fulltimes.time1000?'yoyakuFullTime':'togetherChooseTime'}}" data-item="10:00:00" class="time {{fulltimes.time1000?'fulltime':''}} {{item.checkedTimeForStatus=='1000'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">10:00</button>
              <button disabled="{{times.time1030?'':'true'}}" bindtap="{{fulltimes.time1030?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="10:30:00" class="time {{fulltimes.time1030?'fulltime':''}} {{item.checkedTimeForStatus=='1030'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">10:30</button>
              <button disabled="{{times.time1100?'':'true'}}" bindtap="{{fulltimes.time1100?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="11:00:00" class="time {{fulltimes.time1100?'fulltime':''}} {{item.checkedTimeForStatus=='1100'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">11:00</button>
              <button disabled="{{times.time1130?'':'true'}}" bindtap="{{fulltimes.time1130?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="11:30:00" class="time {{fulltimes.time1130?'fulltime':''}} {{item.checkedTimeForStatus=='1130'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">11:30</button>
              <button disabled="{{times.time1200?'':'true'}}" bindtap="{{fulltimes.time1200?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="12:00:00" class="time {{fulltimes.time1200?'fulltime':''}} {{item.checkedTimeForStatus=='1200'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">12:00</button>
              <button disabled="{{times.time1230?'':'true'}}" bindtap="{{fulltimes.time1230?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="12:30:00" class="time {{fulltimes.time1230?'fulltime':''}} {{item.checkedTimeForStatus=='1230'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">12:30</button>
            </view>
          </view>
        </view>
        <view style="margin-bottom: 30rpx;">
          <view class="title">
            <image class="mornimage" src="../../images/noon.png"></image>
            <label>下午</label>
          </view>
          <view class="timeLineView">
            <view class="timeLine">
              <button disabled="{{times.time1300?'':'true'}}" bindtap="{{fulltimes.time1300?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="13:00:00" class="time {{fulltimes.time1300?'fulltime':''}} {{item.checkedTimeForStatus=='1300'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">13:00</button>
              <button disabled="{{times.time1330?'':'true'}}" bindtap="{{fulltimes.time1330?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="13:30:00" class="time {{fulltimes.time1330?'fulltime':''}} {{item.checkedTimeForStatus=='1330'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">13:30</button>
              <button disabled="{{times.time1400?'':'true'}}" bindtap="{{fulltimes.time1400?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="14:00:00" class="time {{fulltimes.time1400?'fulltime':''}} {{item.checkedTimeForStatus=='1400'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">14:00</button>
              <button disabled="{{times.time1430?'':'true'}}" bindtap="{{fulltimes.time1430?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="14:30:00" class="time {{fulltimes.time1430?'fulltime':''}} {{item.checkedTimeForStatus=='1430'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">14:30</button>
              <button disabled="{{times.time1500?'':'true'}}" bindtap="{{fulltimes.time1500?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="15:00:00" class="time {{fulltimes.time1500?'fulltime':''}} {{item.checkedTimeForStatus=='1500'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">15:00</button>
              <button disabled="{{times.time1530?'':'true'}}" bindtap="{{fulltimes.time1530?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="15:30:00" class="time {{fulltimes.time1530?'fulltime':''}} {{item.checkedTimeForStatus=='1530'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">15:30</button>
              <button disabled="{{times.time1600?'':'true'}}" bindtap="{{fulltimes.time1600?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="16:00:00" class="time {{fulltimes.time1600?'fulltime':''}} {{item.checkedTimeForStatus=='1600'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">16:00</button>
              <button disabled="{{times.time1630?'':'true'}}" bindtap="{{fulltimes.time1630?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="16:30:00" class="time {{fulltimes.time1630?'fulltime':''}} {{item.checkedTimeForStatus=='1630'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">16:30</button>
              <button disabled="{{times.time1700?'':'true'}}" bindtap="{{fulltimes.time1700?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="17:00:00" class="time {{fulltimes.time1700?'fulltime':''}} {{item.checkedTimeForStatus=='1700'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">17:00</button>
              <button disabled="{{times.time1730?'':'true'}}" bindtap="{{fulltimes.time1730?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="17:30:00" class="time {{fulltimes.time1730?'fulltime':''}} {{item.checkedTimeForStatus=='1730'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">17:30</button>
              <button disabled="{{times.time1800?'':'true'}}" bindtap="{{fulltimes.time1800?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="18:00:00" class="time {{fulltimes.time1800?'fulltime':''}} {{item.checkedTimeForStatus=='1800'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">18:00</button>
              <button disabled="{{times.time1830?'':'true'}}" bindtap="{{fulltimes.time1830?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="18:30:00" class="time {{fulltimes.time1830?'fulltime':''}} {{item.checkedTimeForStatus=='1830'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">18:30</button>
            </view>
          </view>
        </view>
        <view style="margin-bottom: 30rpx;">
          <view class="title">
            <image class="mornimage" src="../../images/night.png"></image>
            <label>晚上</label>
          </view>
          <view class="timeLineView">
            <view class="timeLine">
              <button disabled="{{times.time1900?'':'true'}}" bindtap="{{fulltimes.time1900?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="19:00:00" class="time {{fulltimes.time1900?'fulltime':''}} {{item.checkedTimeForStatus=='1900'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">19:00</button>
              <button disabled="{{times.time1930?'':'true'}}" bindtap="{{fulltimes.time1930?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="19:30:00" class="time {{fulltimes.time1930?'fulltime':''}} {{item.checkedTimeForStatus=='1930'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">19:30</button>
              <button disabled="{{times.time2000?'':'true'}}" bindtap="{{fulltimes.time2000?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="20:00:00" class="time {{fulltimes.time2000?'fulltime':''}} {{item.checkedTimeForStatus=='2000'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">20:00</button>
              <button disabled="{{times.time2030?'':'true'}}" bindtap="{{fulltimes.time2030?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="20:30:00" class="time {{fulltimes.time2030?'fulltime':''}} {{item.checkedTimeForStatus=='2030'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">20:30</button>
              <button disabled="{{times.time2100?'':'true'}}" bindtap="{{fulltimes.time2100?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="21:00:00" class="time {{fulltimes.time2100?'fulltime':''}} {{item.checkedTimeForStatus=='2100'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">21:00</button>
              <button disabled="{{times.time2130?'':'true'}}" bindtap="{{fulltimes.time2130?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="21:30:00" class="time {{fulltimes.time2130?'fulltime':''}} {{item.checkedTimeForStatus=='2130'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">21:30</button>
              <button disabled="{{times.time2200?'':'true'}}" bindtap="{{fulltimes.time2200?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="22:00:00" class="time {{fulltimes.time2200?'fulltime':''}} {{item.checkedTimeForStatus=='2200'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">22:00</button>
              <button disabled="{{times.time2230?'':'true'}}" bindtap="{{fulltimes.time2230?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="22:30:00" class="time {{fulltimes.time2230?'fulltime':''}} {{item.checkedTimeForStatus=='2230'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">22:30</button>
              <button disabled="{{times.time2300?'':'true'}}" bindtap="{{fulltimes.time2300?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="23:00:00" class="time {{fulltimes.time2300?'fulltime':''}} {{item.checkedTimeForStatus=='2300'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">23:00</button>
              <button disabled="{{times.time2330?'':'true'}}" bindtap="{{fulltimes.time2330?'yoyakuFullTime':'togetherChooseTime'}}" data-index="{{index}}" data-item="23:30:00" class="time {{fulltimes.time2330?'fulltime':''}} {{item.checkedTimeForStatus=='2330'&&item.finalTab == currtab?'checkedYou':''}}" hover-class="other-button-hover">23:30</button>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- <view class="the_rows" wx:if="{{index != 4}}" bindtap='togetherChooseTechnician'>
      <view class="content_text">
        <image id="notnull" src=''></image>
        <image src="../../images/icon_technician.png" mode='aspectFill'></image>
        <view class="name_text">
          养脑师
        </view>
      </view>
      <view class='content_text_right1'>
        <view class="content_text_right2">
          -
        </view>
      </view>
      <view class="arrow">
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>

    <view class="the_rows" style="{{showAddFriends? '' : 'height: 180rpx;'}}" wx:if="{{index == 4}}"  bindtap='togetherChooseTechnician'>
      <view class="content_text">
        <image id="notnull" src=''></image>
        <image src="../../images/icon_technician.png" mode='aspectFill'></image>
        <view class="name_text">
          养脑师
        </view>
      </view>
      <view class='content_text_right1'>
        <view class="content_text_right2">
          -
        </view>
      </view>
      <view class="arrow">
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view> -->
  </view>
  <view wx:if="{{!showAddFriends}}" style="height:90rpx;width:200rpx">

  </view>
  <view class="addFriends {{showAddFriends? '' : 'hideAddFriends'}}">
    <radio-group>
    <radio bindtap="addFriends" color="#906337"  checked='{{addBtnIsChecked}}'>添加同行人</radio>
    </radio-group>
    <!-- <view class="addBtn">1</view> -->
  </view>

  <!-- 选择项目 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{isShowProject}}"></view>
  <view class="modal-dialog" wx:if="{{isShowProject}}"   catchtouchmove="preventTouchMove">
    <view class="show_project_title">
      <view class="show_project_title_left" bindtap='whenChanel'>取消</view>
      <view class="show_project_title_mid">选项目</view>
      <view class="show_project_title_right" bindtap='saveProject' wx:if="{{orderList.isShowConfirmBtn==1}}">确定</view>
      <view class="show_project_title_right1" wx:if="{{orderList.isShowConfirmBtn==0}}">确定</view>
    </view>
    <scroll-view scroll-y="true" style="height:700rpx">
    <checkbox-group bindchange="checkboxChange">
    <view class="show_project_row" wx:for="{{projectList}}" wx:for-item="project" data-id="{{project.uuid}}" index="index" bindtap="checkThis">
      <view class="show_project_list" bindtap='' data-projectid="{{project.uuid}}">
        <view class="choose_Project">

            <checkbox value="{{project.uuid}}" color="#906337" checked="{{project.checked}}" style="transform:scale(.7)">

            </checkbox>

        </view>
        <view class="show_project_list_image">
          <image src='{{project.imgUrl}}' mode='aspectFill' ></image>
        </view>
        <view class="show_project_list_text">
          <view class="show_project_list_text_top">
            {{project.name}}丨{{project.nursingTime}}分钟
          </view>
          <view class="show_project_list_text_bottom" ><!-- wx:if="{{project.categorySubCategory!=''}}" -->
            <text space='nbsp' wx:if="{{project.categorySubCategory!=''}}">  {{project.categorySubCategory}}  </text>
          </view>
        </view>
      </view>
    </view>
    </checkbox-group>
    </scroll-view>
  </view>

   <!-- 同行人选择项目 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{isShowProjectPartner}}"></view>
  <view class="modal-dialog" wx:if="{{isShowProjectPartner}}"   catchtouchmove="preventTouchMove">
    <view class="show_project_title">
      <view class="show_project_title_left" bindtap='whenChanelPartner'>取消</view>
      <view class="show_project_title_mid">选项目</view>
      <view class="show_project_title_right" bindtap='saveProjectPartner' wx:if="{{isShowConfirmBtn==1}}">确定</view>
      <view class="show_project_title_right1" wx:if="{{isShowConfirmBtn==0}}">确定</view>
    </view>
    <scroll-view scroll-y="true" style="height:700rpx">
    <checkbox-group bindchange="">
    <view class="show_project_row" wx:for="{{projectList}}" wx:for-item="project" index="index" data-id="{{project.uuid}}" bindtap="checkThisPartner">
      <view class="show_project_list" bindtap='' data-projectid="{{project.uuid}}">
        <view class="choose_Project">

            <checkbox value="{{project.uuid}}"  color="#906337" checked="{{project.checked}}" style="transform:scale(.7)"/>

        </view>
        <view class="show_project_list_image">
          <image src='{{project.imgUrl}}' mode='aspectFill'></image>
        </view>
        <view class="show_project_list_text">
          <view class="show_project_list_text_top">
            {{project.name}}丨{{project.nursingTime}}分钟
          </view>
          <view class="show_project_list_text_bottom">
            <text space='nbsp' wx:if="{{project.categorySubCategory!=''}}">  {{project.projectEfficacyClass}}  </text>
          </view>
        </view>
      </view>
    </view>
    </checkbox-group>
    </scroll-view>
  </view>




  <!-- 选择养脑师 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{isShowTechnician}}"></view>
    <view class="modal-dialog" wx:if="{{isShowTechnician}}" catchtouchmove="preventTouchMove">
      <view class="show_project_title">
        <view class="show_project_title_left" bindtap='whenChanel'>取消</view>
        <view class="show_project_title_mid">选择养脑师</view>
        <view class="show_project_title_right1"  wx:if="{{!isCheckedTechnician}}">确定</view>
        <view class="show_project_title_right" bindtap='saveTechnician' wx:if="{{isCheckedTechnician}}">确定</view>
      </view>
    <radio-group bindchange="">
      <scroll-view scroll-y="true" style="height:600rpx">
        <view class="show_project_row" wx:for="{{technicianListCanUsed}}" wx:for-item="project" index="index" data-id="{{project.uuid}}" bindtap='chooseNurse'>
          <view class="show_project_list">
            <view class="choose_Project">
                <radio value="{{project.uuid}}" color="#906337" checked="{{project.checked}}" style='transform:scale(.7)'/>
            </view>
            <view class="show_project_list_image_nurse">
              <image src="{{project.imgUrl==null?'../../images/headImg.png':project.imgUrl}}" ></image>
              <!-- 试用调整效果的，正式要打开上面的用 -->
              <!-- <image src="../../images/nurseModelImg.png"></image>  -->
            </view>
            <view class="show_project_list_text">
              <view class="show_project_list_text_top">
                <text space="nbsp">{{project.name}}丨{{project.level}}</text>
              </view>
            <!-- 星星 -->
              <view class="starsView">
                <image class="starsImage" data-item="1" bindtap='stars' src="{{project.star>=1 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
                <text class="starsImageMargin"></text>
                <image class="starsImage" data-item="2" bindtap='stars' src="{{project.star>=2 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
                <text class="starsImageMargin"></text>
                <image class="starsImage" data-item="3" bindtap='stars' src="{{project.star>=3 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
                <text class="starsImageMargin"></text>
                <image class="starsImage" data-item="4" bindtap='stars' src="{{project.star>=4 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
                <text class="starsImageMargin"></text>
                <image class="starsImage" data-item="5" bindtap='stars' src="{{project.star>=5 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
              </view>
              <!-- <view class="show_project_list_text_bottom" wx:if="{{project.stars==5}}">
                <image id="stars" src="../../images/fiveStars.png"></image>
              </view>
              <view class="show_project_list_text_bottom" wx:if="{{project.stars==4}}">
                <image id="stars" src="../../images/fourStars.png"></image>
              </view>
              <view class="show_project_list_text_bottom" wx:if="{{project.stars==3}}">
                <image id="stars" src="../../images/threeStars.png"></image>
              </view> -->
            </view>
            <!-- <view class="choose_Project">
                <radio value="{{project.uuid}}" checked="{{project.checked}}"/>
            </view> -->
          </view>
        </view>
      </scroll-view>
    </radio-group>
  </view>
<!-- 为同行人选择养脑师而增加的内容 -->
  <!-- <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{isShowTechnician}}"></view>
    <view class="modal-dialog" wx:if="{{isShowTechnician}}" catchtouchmove="preventTouchMove">
      <view class="show_project_title">
        <view class="show_project_title_left" bindtap='whenChanel'>取消</view>
        <view class="show_project_title_mid">选择养脑师</view>
        <view class="show_project_title_right1"  wx:if="{{!isCheckedTechnician}}">确定</view>
        <view class="show_project_title_right" bindtap='saveTechnician' wx:if="{{isCheckedTechnician}}">确定</view>
      </view>
    <radio-group bindchange="">
      <scroll-view scroll-y="true" style="height:600rpx">
        <view class="show_project_row" wx:for="{{technicianList}}" wx:for-item="project" index="index" data-id="{{project.uuid}}" bindtap='chooseNurse'>
          <view class="show_project_list">
            <view class="choose_Project">
                <radio value="{{project.uuid}}" color="#906337" checked="{{project.checked}}" style='transform:scale(.7)'/>
            </view>
            <view class="show_project_list_image_nurse">
              <image src="{{project.imgUrl}}" ></image>

            </view>
            <view class="show_project_list_text">
              <view class="show_project_list_text_top">
                <text space="nbsp">{{project.name}}丨{{project.level}}</text>
              </view>

              <view class="starsView">
                <image class="starsImage" data-item="1" bindtap='stars' src="{{project.star>=1 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
                <text class="starsImageMargin"></text>
                <image class="starsImage" data-item="2" bindtap='stars' src="{{project.star>=2 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
                <text class="starsImageMargin"></text>
                <image class="starsImage" data-item="3" bindtap='stars' src="{{project.star>=3 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
                <text class="starsImageMargin"></text>
                <image class="starsImage" data-item="4" bindtap='stars' src="{{project.star>=4 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
                <text class="starsImageMargin"></text>
                <image class="starsImage" data-item="5" bindtap='stars' src="{{project.star>=5 ? '../../images/icon_yellow_stars.png' : '../../images/icon_white_stars.png'}}"/>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </radio-group>
  </view> -->
<!-- 以上 为同行人选择养脑师增加的内容 -->

<!-- 以下合并的内容 -->
<!-- 绑定电话 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{hiddenmodalbindphone}}"></view>
  <view class='bind_phone'  wx:if="{{hiddenmodalbindphone}}" catchtouchmove="preventTouchMove">
    <view class="bind_phone_top">
      <view  class="bind_phone_top_btn" bindtap='closePage'>
        <image style="height:30rpx;width:30rpx;margin-top:15rpx;margin-right:-35rpx" src="../../images/icon_cross.png"></image>
      </view>
    </view>
    <view style="font-size:30rpx;color:#a6a6a6;height:100rpx;">
      <view style="">邀请您注册成为尊贵的会员</view>
      <view style="margin-top:-13rpx">登录即可免费预约</view>
    </view>

    <view class="tb">
      <view style="width:100%;height:90rpx;line-height:90rpx">
        <view class="rowName">地　区:</view>
        <view class="tb_text" bindtap='chooseArea'>{{area?area:'请选择'}}</view><view class='arrow'/>
      </view>
      <view style="width:100%;height:90rpx;line-height:90rpx">
        <view class="rowName">手　机:</view>
        <view class="tb_text">+{{areaCode}}<input placeholder='请输入电话号' placeholder-style="font-size:24rpx;color:#cccccc" style="width:75%;height:70rpx;float:right;text-align:center" type="number" maxlength="{{areaCode=='86'?'11':'8'}}" bindinput="getPhone" value="{{phonecash}}"></input></view>
      </view>
      <view style="width:100%;height:90rpx;line-height:90rpx;">
        <view class="rowName">验证码:</view>
        <view class="tb_text1"><input style="margin-top:10rpx;" maxlength='6' type="number" placeholder=' 请输入' placeholder-style="font-size:24rpx;color:#cccccc" bindinput="setYzmCode" value="{{yzmcash}}"></input></view>
         <view class="{{jihuo?'yzm':'yzmGray'}}"  bindtap="{{disabled&&jihuo?'yzmGet':''}}">{{time}}<!--<image style="width:100%;height:70rpx" src="../../images/yzm.png"></image>--></view>
      </view>
    </view>

    <button class="{{!(yzmRight&&jihuo&&areadyGetYzm)?'bindbtnGray':'bindbtn'}}"  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="{{!(yzmRight&&jihuo&&areadyGetYzm)?'':'onGotUserInfo'}}">
      绑定
    </button>
  </view>
<!-- 选择地区 -->
  <view class="modal-mask1" bindtap="hideModal1" catchtouchmove="preventTouchMove" wx:if="{{hiddenmodalchoosearea}}"></view>
  <view class="chooseArea"  wx:if="{{hiddenmodalchoosearea}}">
    <radio-group style="height:310rpx;margin-top:50rpx" bindchange="areaChange">
      <view  style='font-size:45rpx;color:#b5b4b3;height:80rpx;line-height:80rpx' wx:for="{{areaList}}" wx:for-item="item">
        <radio value="{{item.id}}" color="#906337" checked="{{item.checked}}" >{{item.name}}</radio>
      </view>
    </radio-group>
    <view  class="saveArea" bindtap='saveArea'>
    确定
  </view>
  </view>

</view>
<view class="bottom_btn" bindtap='' wx:if="{{!isOk}}">
      免费预约
  </view>
  <view class="bottom_btn1" bindtap='yuyueBtn'  wx:if="{{isOk}}">
      免费预约
  </view>
<!--默认隐藏-->
<loading hidden="{{hiddenLoading}}">正在加载</loading>
