<!--pages/selectStores/selectStores.wxml-->
<view id="selectStores">
  <view class="content">
    <view class="topView" hidden="{{!showOneStoresInfo}}">
      <view class="location" style="background-color:#FFFFFF">
        <view class="locationView" style="background-color:#f6f4f4">
          <view class="locationViewFont" style="background-color:#f6f4f4" bindtap="gotoselectArea">
            {{cityName}}
          </view>
        </view>
        <image class="locationdDownArrow" src="../../images/downArrow.png" />
      </view>
      <view class="searchbar">
        <view class="weui-search-bar" style="background-color:#FFFFFF;border: 0px;">
          <view class="weui-search-bar__form" style="border:0px;outline:none;">
            <view class="weui-search-bar__box" style="height:60rpx;background-color:#f6f4f4;border: 0px;outline:none;">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="请输入门店名称/地址" value="{{inputVal}}" bindconfirm="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">请输入门店名称/地址</view>
            </label>
          </view>
        </view>
      </view>
    </view>

    <map id="myMap" hidden="{{!showOneStoresInfo}}" bindtap="tapMap" style="width:{{map_width}}%; height:{{map_height}}px;" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" show-location="false" bindmarkertap="getStoreBybindmarkertap"
      bindtap="packUpAllStoresInfoList"></map>

    <cover-view class="navigationInfo" hidden="{{!showOneStoresInfo}}" bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
      <cover-view class="navigation" data-item="{{storesInfo}}" bindtap="gotoPage">
        <cover-view class="navigationLeft">
          <cover-image class="imageInfo" mode="aspectFill" src="{{storesInfo.imgUrl==null?'../../images/storeImgNull.png':storesInfo.imgUrl}}" />
        </cover-view>
        <cover-view class="navigationRight">
          <cover-view class="nameinfo">
            {{storesInfo.name}}
          </cover-view>
          <cover-view class="phoneinfo">
            <cover-image class="phoneimage" mode="aspectFill" src="../../images/phoneIcon.png" />
            <cover-view>

              <cover-view class="phoneRight">
                {{storesInfo.phone}}
              </cover-view>
              <cover-view class="distance">
                {{storesInfo.distance}}km
              </cover-view>
            </cover-view>
          </cover-view>
          <cover-view class="addressinfo">
            <cover-image class="addressimage" mode="aspectFill" src="../../images/addressIcon.png" />
            <cover-view>

              <cover-view class="addressinfoRight">
                {{storesInfo.detailAddr}}
              </cover-view>
            </cover-view>
          </cover-view>
          <cover-view>
            <cover-view class="views">
              浏览量:{{storesInfo.pageViewCnt}}
            </cover-view>
            <cover-view class="applauseRate">
              好评率:{{storesInfo.evaluateGood}}%
            </cover-view>
          </cover-view>
        </cover-view>
      </cover-view>
      <cover-view class="showline">
      </cover-view>
      <cover-view class="viewAllStores" bindtap="getAllStoresInfoList">
        <cover-view class="viewAllStoresFont">
          查看所有门店
        </cover-view>
        <cover-image class="upArrow" src="../../images/upArrow.png" />
      </cover-view>
    </cover-view>
    <cover-view class="navigationInfo2" hidden="{{!showOneStoresInfo}}">
      <cover-image class="hereimage" data-item="{{storesInfo.storeCode}}" bindtap="getNavigation" src="../../images/here.png" />
    </cover-view>

    <cover-view class="navigationInfo5" bindtap="packUpAllStoresInfoList">
      <cover-view class="navigationInfo3" style="margin-bottom:{{scrollHeight}}rpx;" hidden="{{!showAllStoresInfo}}">
        <cover-view class="viewAllStoresDown">
          <cover-view class="viewAllStoresFontDown">
            收起所有门店
          </cover-view>
          <cover-image class="downArrow" src="../../images/downArrow.png" />
        </cover-view>
        <cover-view class="showline">
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view class="navigationInfo5" style="height:{{scrollHeight}}rpx;overflow-y:scroll">
      <cover-view wx:for="{{allStoresInfo}}" hidden="{{!showAllStoresInfo}}" wx:for-index="index" wx:for-item="item">
        <cover-view class="navigation">
          <cover-view class="navigationLeft" bindtap="gotoPage" data-item="{{item}}">
            <cover-image class="imageInfo" mode="aspectFill" src="{{item.imgUrl==null?'../../images/storeImgNull.png':item.imgUrl}}" />
          </cover-view>
          <cover-view class="navigationRight">
            <cover-view bindtap="gotoPage" data-item="{{item}}">
              <cover-view class="nameinfo">
                {{item.name}}
              </cover-view>
              <cover-view class="phoneinfo">
                <cover-image class="phoneimage" mode="aspectFill" src="../../images/phoneIcon.png" />
                <cover-view class="phoneLeft">

                  <cover-view class="phoneRight">
                    {{item.phone}}
                  </cover-view>
                  <cover-view class="distance">
                    {{item.distance}}km
                  </cover-view>
                </cover-view>
              </cover-view>
              <cover-view class="addressinfo">
                <cover-image class="addressimage" mode="aspectFill" src="../../images/addressIcon.png" />
                <cover-view class="addressLeft">

                  <cover-view class="addressinfoRight">
                    {{item.detailAddr}}
                  </cover-view>
                </cover-view>
              </cover-view>
            </cover-view>
            <cover-view>
              <cover-view class="applauseRate2">
                好评率:{{item.evaluateGood}}%
              </cover-view>
              <cover-view class="views2">
                浏览量:{{item.pageViewCnt}}
              </cover-view>
              <cover-view class="">
                <cover-image class="hereimag2" data-item="{{item.storeCode}}" bindtap="getNavigation" src="../../images/here2.png" />
              </cover-view>
            </cover-view>
          </cover-view>
        </cover-view>
        <cover-view class="showline">
        </cover-view>
      </cover-view>
      <cover-view class="viewOtherStores" hidden="{{!showAllStoresInfo}}">
        <cover-view class="viewOtherStoresFont">
          店铺更新中，敬请期待
        </cover-view>
      </cover-view>
    </cover-view>
  </view>
</view>